<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="TSQ Rose (beige)_burned.png">
  <title>TSQ | Members</title>
  <link rel="stylesheet" type="text/css" href="tsq.css">
  <style>
 img { display: block; margin: auto; }
    h2 {
      text-align: center;
    }
    h3 {
      text-align: center;
    }
  </style>

</head>

<body>

  <header>
    <img class="textlogo" src="Logo beige background.png" alt="Troy String Quartet" />
    <h1 class="webhead">Troy String Quartet</h1></header>

</body>
<nav>
  <ul>
    <li>
      <a href="index.html" class="webhead">Home</a>
    </li>
    <li>
      <a href="members.html" class="webhead">Members</a>
      <li>
        <a href="library.html" class="webhead">Library</a>
      </li>
    </li>
    <li>
      <a href="recordings.html" class="webhead">Recordings</a>
    </li>
    <li style="float:right">
      <a href="contact.html" class="webhead">Contact Us</a>
    </li>
  </ul>
</nav>
<article>
  <br />
  <h1 style="text-align:center">Members</h1>
  <br />
  <h2>Allison Feng</h2>
  <h3> Violin</h3> <img src="Allison.jpg" alt="Allison Feng" style="width:350px;">
  <p>
    Allison has been studying violin performance for eleven years. She is the concertmaster of the Troy High Symphony Orchestra as well as co-concertmaster of the Oakland Youth Orchestra's Symphony Orchestra. In addition, she has performed at Orchestra Hall
    with the Detroit Youth Symphony Orchestra and has been awarded numerous honors in OYO's Solo and Concerto Competition.
  </p>
  <br />
  <h2>William Zhou</h2>
  <h3>Violin</h3><img src="William.png" alt="William Zhou" style="width:350px;">
  <p>William has been studying violin for eleven years. He was concertmaster of the Oakland Youth Philharmonic Orchestra and assistant concertmaster of the Oakland Youth Symphony Orchestra. He has also played with the Detroit Youth Symphony Orchestra and
    toured Europe with the Macau Youth Symphony Orchestra from China. In 2013, he was awarded first place in the Oakland Youth Orchestra Solo and Concerto Competition. He is currently a junior member in the Troy Country Fiddlers and principal second violinist
    of the Troy High Symphony Orchestra.
  </p>
  <br />
  <h2>Andrew Li</h2>
  <h3>Viola</h3><img src="Andrew.png" alt="Andrew Li" style="width:400px;">
  <p>
    Andrew has been studying viola performance for 7 years. He was a violist in the Michigan All-State Orchestra and Oakland Youth Orchestra for 3 and 4 years, respectively. He worked for Adams High School in their pit orchestra. He is a soloist in the Troy
    High Country Fiddlers. He is currently a senior and principal violist in the Troy High Symphony Orchestra. Additionally, he is the conductor of the chamber ensemble Making Musical Memories.
  </p>
  <br />
  <h2>Wesley Chiu</h2>
  <h3>Cello</h3><img src="Wesley.png" alt="Wesley Chiu" style="width:350px;">
  <p>Wesley has been playing cello for seven years. He was chosen as the principal cellist of the Michigan All-State Orchestra during his freshman year of high school. Being a member of the Detroit Youth Symphony Orchestra for three years, he has performed
    many solos with the full orchestra. He is currently a senior and principal cellist of the Troy High Symphony Orchestra.
  </p>
  <br />
  <h2>Demi Yang</h2>
  <h3>Manager</h3> <img src="Demi.jpg" alt="Demi Yang" style="width:250px;">
  <p>

    Demi has been studying violin and piano performance for seven and twelve years, respectively. She is a grand prize recipient at the World Piano Competition and has performed piano at many notable concert halls, including Carnegie Hall and Lincoln Center.
    At Troy High, she was in the Symphony Orchestra and Troy Country Fiddlers. She was a section leader in Troy High's pit orchestra during a production of <i>South Pacific</i>. She is currently a sophomore in Michigan State University's Concert
    Orchestra.
  </p><br/><br/>
</article>
<footer>
  <a href="http://www.weddingwire.com/biz/troy-string-quartet-troy/53a502bcbd5c8d92.html" target="_blank"><img src="weddingwire.png" style="width:40px;float:right;padding:5px" /></a>
  <a href="https://twitter.com/TSQuartet" target="_blank"><img src="Twitter.png" style="width:40px;float:right;padding:5px" /></a>
  <a href="https://www.facebook.com/troystringquartet/" target="_blank"><img src="Facebook.png" style="width:40px;float:right;padding:5px;" /></a>
  <br />
  <p>&copy; 2016 Troy String Quartet</p>

  <a href="#" class="up">Return to top</a>

</footer>


</html>
